MONGO_URI=mongodb+srv://yetron:colorstackrules@colorstacktest.0qg7s.mongodb.net/ColorStackKSU?retryWrites=true&w=majority&appName=ColorstackTest
SHEET_ID=1yjFSTwsi4-V8Do5PkPGhjRrNdK9JGR6FIE37Lh2c_VE
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\Constant Jr\Downloads\winged-journey-444903-k4-968455538ebe.json"